# kafka-ui

./: index.yaml  kafka-ui-0.4.5.tgz  kafka-ui-0.4.6.tgz  kafka-ui-0.5.2.tgz  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: backend.yml  build-public-image.yml  codeql-analysis.yml  cve.yaml  documentation.yaml  frontend.yaml  helm.yaml  master.yaml  release-helm.yaml  release.yaml
allure/allure-results/: index.html
allure/allure-results/1/export/: influxDbData.txt
allure/allure-results/10/export/: influxDbData.txt
allure/allure-results/100/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/100/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/100/history/: history-trend.json  history.json  retry-trend.json
allure/allure-results/100/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
allure/allure-results/101/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/101/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/101/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
allure/allure-results/101/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
allure/allure-results/102/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/102/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/102/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure/allure-results/102/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure/allure-results/103/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/103/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/103/history/: categories-trend.json  duration-trend.json  history.json
allure/allure-results/103/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
allure/allure-results/104/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/104/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/104/history/: duration-trend.json  history.json
allure/allure-results/104/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
allure/allure-results/105/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/105/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/105/history/: categories-trend.json  history-trend.json  history.json
allure/allure-results/105/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
allure/allure-results/106/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/106/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/106/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure/allure-results/106/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
allure/allure-results/107/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/107/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/107/history/: history-trend.json  history.json  retry-trend.json
allure/allure-results/107/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
allure/allure-results/108/export/: influxDbData.txt
allure/allure-results/109/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/109/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/109/history/: history.json  retry-trend.json
allure/allure-results/109/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
allure/allure-results/11/export/: influxDbData.txt
allure/allure-results/110/export/: influxDbData.txt
allure/allure-results/111/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure-results/111/export/: influxDbData.txt  prometheusData.txt
allure/allure-results/111/history/: duration-trend.json  (+2 more)
allure/allure-results/last-history/: duration-trend.json  history.json
kafka-ui-api/: pom.xml
kafka-ui-contract/: pom.xml
kafka-ui-e2e-checks/: pom.xml
kafka-ui-react-app/: package.json
kafka-ui-serde-api/: pom.xml
(+6746 files in other folders)
